@black1: #303133;
@black2: #606266;
@black3: #909399;
@black4: #C0C4CC;

body {
    width: 100%;
    height: 100%;
    padding: 0px;
    margin: 0px;
    font-size: 14px;
    color: @black2;
    background-color: #f1f1f1;
}

.caching {
    padding: 15px 15px 0px 15px;

    .caching-container {
        color: #fff;

        >div {
            height: 45px;
        }

        .task-item {
            border-right: 1px solid #ddd;
        }

        .task-operate {
            padding: 0px 10px;
        }
    }

    .target-container {
        background-color: #adc6ff;
    }

    .doing-container {
        background-color: #95de64;
    }
}

.todo {
    padding: 15px;

    .todo-container {
        background-color: #fff;
        border: 1px solid #ddd;
    }

    .todo-title {
        font-weight: bold;
    }

    .todo-title,
    .todo-specific {
        padding: 15px;
        font-size: 16px;
        color: @black1;
        border-bottom: 1px solid #ddd;
    }

    .todo-putoff,
    .todo-complete {
        height: 35px;
        border-bottom: 1px solid #fff;
        color: #fff;
        background-color: #ff4d4f;
    }

    .todo-operation {
        height: 35px;
        background-color: #dedede;

        .todo-details-operation,
        .todo-conclusion-operation {
            height: 35px;
            border-bottom: 1px solid #ddd;
        }
    }

    .todo-details {
        font-size: 12px;

        >div {
            padding: 7.5px 15px;
            border-bottom: 1px solid #ddd;

            span {
                display: block;
                padding-bottom: 7.5px;
            }
        }
    }

    .todo-conclusions {
        padding: 7.5px 15px;
        border-bottom: 1px solid #ddd;
    }

    .todo-record-add {
        height: 35px;
        border-bottom: 1px solid #fff;
        background-color: #dedede;
    }
}

.operation {
    padding-top: 15px;
    width: 100%;

    .operation-button {
        width: 100%;
        height: 45px;
        line-height: 45px;
        text-align: center;
        background: #fff;
    }

    .dividing-line {
        height: 1px;
        width: 100%;
        background-color: #ddd;
    }
}