@black1: #303133;
@black2: #606266;
@black3: #909399;
@black4: #C0C4CC;

body,
ol,
ul,
h1,
h2,
h3,
h4,
h5,
h6,
p,
th,
td,
dl,
dd,
form,
fieldset,
legend,
input,
textarea,
select {
    margin : 0;
    padding: 0;
}

body {
    background : #fff;
    font-size  : 16px;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", SimSun, sans-serif;
}

html,
body {
    width : 100%;
    height: 100%;
}

a {
    color          : #606266;
    text-decoration: none;
}

a:hover,
a:active,
a:focus {
    text-decoration: underline;
}

ol,
ul {
    list-style: none;
}

li {
    list-style: none;
}

// 不需要输入框的样式
input {
    width           : 95%;
    padding         : 0px 2.5%;
    border          : none;
    outline         : none;
    font-size       : 14px;
    color           : @black1;
    background-color: transparent;
}

input::-webkit-input-placeholder,
input::-moz-placeholder,
/* Mozilla Firefox 19+ */
input:-moz-placeholder,
/* Mozilla Firefox 4 to 18 */
input:-ms-input-placeholder {
    /* Internet Explorer 10-11 */
    color: @black1;
}

textarea {
    border: none;
}

textarea:focus {
    outline: none;
}
