@black1: #303133;
@black2: #606266;
@black3: #909399;
@black4: #C0C4CC;

.single-category-tag {
    background-color: #fff;
    width           : 620px;
    overflow        : auto;
}

.single-category-tag .category-tag-container {
    min-height: 350px;
    padding   : 15px 0px 0px 15px;

    .category-select-item {
        float         : left;
        padding-right : 15px;
        padding-bottom: 15px;
    }

    .select-item-container {
        position     : relative;
        border       : 1px solid #ddd;
        padding      : 5px 0;
        border-radius: 15px;
        font-size    : 14px;

        label {
            padding: 0px 7.5px;
            cursor : pointer;
        }

        .category-select-delete {
            cursor       : pointer;
            padding-left : 7.5px;
            padding-right: 15px;
        }
    }

    .select-item-select,
    .select-item-container:hover {
        color           : #fff;
        background-color: #1890ff;

        .delete-icon path {
            fill: #fff;
        }
    }
}

.single-category-tag .windows-operate {
    width : 100%;
    color : #fff;
    cursor: pointer;

    .windows-operate-item {
        height          : 45px;
        border-right    : 1px solid #ddd;
        background-color: #1890ff;
    }

    .windows-operate-item:hover {
        color           : #fff;
        background-color: #52c41a;
    }
}