@black1: #303133;
@black2: #606266;
@black3: #909399;
@black4: #C0C4CC;

.mobile-device .randomly-list-main .randomly-list {
    padding: 45px 15px;

    .randomly-list-load {
        padding-top: 15px;

        .list-load-container {
            height          : 45px;
            background-color: #fff;
            border          : 1px solid #ddd;
        }
    }

    .randomly-item-container {
        padding-bottom: 25px;
    }

    .randomly-list-item {
        background-color: #fff;
        border          : 1px solid #ddd;

        .list-item-title {
            width        : 100%;
            border-bottom: 1px solid #ddd;

            .item-title-container {
                line-height  : 45px;
                font-size    : 18px;
                color        : @black1;
                padding      : 0px 15px;
                overflow     : hidden;
                text-overflow: ellipsis;
                white-space  : nowrap;
            }
        }

        .list-item-time {
            width: 100%;

            .item-time-container {
                font-size  : 12px;
                line-height: 32px;
                padding    : 0px 15px;
                color      : #909399;
            }
        }

        .list-item-main {
            width   : 100%;
            overflow: hidden;

            .item-main-container {
                padding: 0px 15px 15px 15px;
            }

            .item-main-content {
                width        : 100%;
                height       : 100%;
                text-overflow: ellipsis;
                word-break   : break-all;
            }
        }


        .list-item-operating {
            height    : 45px;
            width     : 100%;
            border-top: 1px solid #ddd;

            .operating-left {
                overflow: hidden;

                .operating-left-item {
                    padding-left : 12px;
                    padding-right: 12px;
                    border-right : 1px solid #ddd;
                    overflow     : hidden;
                }

                .operating-left-item:last-child {
                    border-right: none;

                }

                .left-item-description {
                    overflow     : hidden;
                    text-overflow: ellipsis;
                    white-space  : nowrap;
                }
            }

            .operating-edit {
                height     : 45px;
                width      : 75px;
                border-left: 1px solid #ddd;
            }
        }
    }
}