@black1: #303133;
@black2: #606266;
@black3: #909399;
@black4: #C0C4CC;

body {
    width: 100%;
    height: 100%;
    padding: 0px;
    margin: 0px;
    font-size: 14px;
    color: @black2;
    background-color: #f1f1f1;
}

.according-eidt {
    width: 100%;
    height: 100%;

    .according-textarea {
        padding: 0px;
        width: 100%;
    }

    .according-operating {
        height: 45px;
        width: 100%;
        border-top: 1px solid #ddd;
        background-color: #fff;

        .operating-yes {
            border-right: 1px solid #ddd;
        }

        >div {
            height: 45px;
        }
    }
}