@black1: #303133;
@black2: #606266;
@black3: #909399;
@black4: #C0C4CC;

.web-mobile-container {
    position        : relative;
    width           : 100%;
    min-height      : 100%;
    padding         : 0px;
    margin          : 0px;
    font-size       : 14px;
    color           : @black2;
    background-color: #f1f1f1;
}
