@black1: #303133;
@black2: #606266;
@black3: #909399;
@black4: #C0C4CC;

body {
    width: 100%;
    height: 100%;
    padding: 0px;
    margin: 0px;
    color: @black2;
    background-color: #f1f1f1;
}

.rejiejay {
    padding: 15px;
    margin: 0px;
}

.button-container {
    padding-top: 15px;
    width: 100%;

    .button {
        width: 100%;
        height: 45px;
        line-height: 45px;
        text-align: center;
        background: #fff;
        border: 1px solid #ddd;
    }
}