@black1: #303133;
@black2: #606266;
@black3: #909399;
@black4: #C0C4CC;

.mobile-device .long-term-list-header {
    position        : fixed;
    left            : 0px;
    top             : 0px;
    width           : 100%;
    height          : 32px;
    background-color: #fff;
    border-bottom   : 1px solid #ddd;
    z-index         : 1;

    .header-top-left {
        padding : 0px 12px;
        overflow: hidden;

        .top-left-item {
            padding-left : 12px;
            padding-right: 12px;
            border-right : 1px solid #ddd;

            .left-item-name {
                padding-left: 5px;
            }
        }

        .top-left-item:first-child {
            padding-left: 0px;
        }
    }

    .header-top-right {
        padding: 0px 12px;
        width  : 45px;

        .top-right-item {
            padding-left : 12px;
            padding-right: 12px;
            border-left  : 1px solid #ddd;
        }

        .top-right-item:last-child {
            padding-right: 0px;
        }
    }
}