@black1: #303133;
@black2: #606266;
@black3: #909399;
@black4: #C0C4CC;

.mobile-device .task-detail-container .detail-main {
    .detail-main-title {
        padding: 0px 15px;

        .main-title-container {
            font-size       : 18px;
            font-weight     : bold;
            padding         : 7.5px 15px;
            color           : @black1;
            background-color: #fff;
            word-break      : break-all;

            input {
                padding: 0;
                width  : 100%;
            }
        }
    }

    .main-identity-time {
        font-size: 12px;
        color    : @black3;
        padding  : 7.5px 15px;
    }

    .detail-main-content {
        padding: 0px 15px 15px 15px;

        .main-content-container {
            min-height      : 135px;
            padding         : 15px;
            background-color: #fff;
            word-break      : break-all;

            textarea {
                padding: 0;
                width  : 100%;
                height : 100%;
            }
        }
    }

    .detail-smart-operational {
        padding: 0px 15px 15px 15px;

        .smart-operational-container {
            height          : 32px;
            background-color: #fff;
        }

        .flex-rest {
            border-right: 1px solid #ddd;
        }

        .flex-rest:last-child {
            border-right: none;
        }
    }

    .detail-main-smart {
        padding: 0px 15px 15px 15px;

        .main-smart-container {
            background-color: #fff;
            word-break      : break-all;

            .main-smart-title {
                padding      : 7.5px 15px;
                border-bottom: 1px solid #ddd;

                span {
                    font-size: 12px;
                    color    : @black3;
                }
            }

            .main-smart-tip {
                font-size: 12px;
                color    : @black3;
                padding  : 0 7.5px;
            }

            .main-smart-content {
                padding   : 15px;
                word-break: break-all;

                textarea {
                    padding: 0;
                    width  : 100%;
                    height : 100%;
                }
            }
        }
    }
}