@import './base.less';
@import './flex.less';
@import './toast.less';
@import './input-popup.less';
@import './confirm-popup.less';
@import './process-task.less';

@black1: #303133;
@black2: #606266;
@black3: #909399;
@black4: #C0C4CC;

body {
    width: 100%;
    height: 100%;
    padding: 0px;
    margin: 0px;
    font-size: 14px;
    color: @black2;
    background-color: #f1f1f1;
}

.list {
    width: 100%;
    height: 100%;
    position: relative;

    .list-container {
        padding: 25px 15px 15px 15px;

        .item {
            padding: 15px;
            border: 1px solid #ddd;
            background-color: #fff;
        }
    }

    .operating {
        padding-bottom: 75px;
    }

    .not-need-template {
        position: absolute;
        bottom: 0px;
        left: 0px;
        width: 100%;
        height: 46px;
        border-top: 1px solid #ddd;

        .button-container {
            font-size: 16px;
            color: @black1;
            height: 45px;
            width: 100%;
            background-color: #fff;
        }
    }
}

.show {
    width: 100%;
    height: 100%;
    background-color: #f1f1f1;

    .template {
        padding: 25px 15px 15px 15px;

        .template-title {
            color: @black3;
            font-size: 16px;
            padding: 0px 15px 15px 15px;
        }

        .template-container {
            border-top: 1px solid #ddd;
            border-left: 1px solid #ddd;
            border-right: 1px solid #ddd;
            background-color: #ffffff;
        }

        .template-description {
            color: @black1;
            font-size: 12px;
            padding: 15px 15px 7.5px 15px;
        }

        .item {
            padding: 0px 15px 15px 15px;
            border-bottom: 1px solid #ddd;
        }
    }
}

.edit {
    width: 100%;
    height: 100%;
    background-color: #f1f1f1;

    .edit-container {
        padding: 25px 15px 275px 15px;
    }

    .edit-title {
        color: @black1;
        padding-bottom: 10px;
    }

    .edit-required {
        color: #F23F40;
    }

    .edit-input {
        padding-bottom: 15px;

        input {
            border: 1px solid #ddd;
            height: 45px;
            background-color: #fff;
        }

        textarea {
            border: 1px solid #ddd;
            background-color: #fff;
        }

        .picka-clear {
            height: 47px;
            font-size: 12px;
            background-color: #dadada;
            padding: 0px 15px;
        }
    }
}

.operating {
    border-top: 1px solid #ddd;
    padding: 15px;

    .operating-button {
        height: 45px;
        border-top: 1px solid #ddd;
        border-left: 1px solid #ddd;
        border-right: 1px solid #ddd;

        .button-container {
            height: 45px;
            background-color: #fff;
            border-bottom: 1px solid #ddd;
        }
    }
}