@black1: #303133;
@black2: #606266;
@black3: #909399;
@black4: #C0C4CC;

.task-category-tag {
    background-color: #fff;
    width           : 620px;
    overflow        : auto;
}

.task-category-tag .category-tag-container {
    min-height: 350px;
    padding   : 15px 0px 0px 15px;

    .category-select-item {
        float         : left;
        padding-right : 15px;
        padding-bottom: 15px;
    }

    .select-item-container {
        padding      : 5px 7.5px;
        border       : 1px solid #ddd;
        cursor       : pointer;
        border-radius: 15px;
    }

    .select-item-select,
    .select-item-container:hover {
        color           : #fff;
        background-color: #1890ff;
    }
}

.task-category-tag .windows-operate {
    width : 100%;
    color : #fff;
    cursor: pointer;

    .windows-operate-item {
        height          : 45px;
        border-right    : 1px solid #ddd;
        background-color: #1890ff;
    }

    .windows-operate-item:hover {
        color           : #fff;
        background-color: #52c41a;
    }
}