@black1: #303133;
@black2: #606266;
@black3: #909399;
@black4: #C0C4CC;

.mobile-device .task-preview-container .preview-main {
    .preview-main-title {
        padding: 0px 15px;

        .main-title-container {
            font-size       : 18px;
            font-weight     : bold;
            padding         : 7.5px 15px;
            color           : @black1;
            background-color: #fff;
            word-break      : break-all;
        }
    }

    .main-identity-time {
        font-size: 12px;
        color    : @black3;
        padding  : 7.5px 15px;
    }

    .preview-main-content {
        padding: 0px 15px 15px 15px;

        .main-content-container {
            min-height      : 135px;
            padding         : 15px 15px 7.5px;
            background-color: #fff;
            word-break      : break-all;

            p {
                padding-bottom: 7.5px;
            }
        }
    }

    .preview-main-smart {
        padding: 0px 15px 15px 15px;

        .main-smart-container {
            background-color: #fff;
            word-break      : break-all;

            .main-smart-title {
                padding      : 7.5px 15px;
                border-bottom: 1px solid #ddd;

                span {
                    font-size: 12px;
                    color    : @black3;
                }
            }

            .main-smart-tip {
                font-size: 12px;
                color    : @black3;
                padding  : 0 7.5px;
            }

            .main-smart-content {
                padding   : 7.5px 15px;
                word-break: break-all;

                p {
                    padding-bottom: 7.5px;
                }
            }
        }
    }
}