@black1: #303133;
@black2: #606266;
@black3: #909399;
@black4: #C0C4CC;

.windows-add-task {
    background-color: #fff;
    width           : 620px;

    .windows-operate {
        width : 100%;
        color : #fff;
        cursor: pointer;

        .windows-operate-item {
            height          : 45px;
            border-right    : 1px solid #ddd;
            background-color: #1890ff;
        }

        .windows-operate-item:hover {
            color           : #fff;
            background-color: #52c41a;
        }
    }
}