@black1: #303133;
@black2: #606266;
@black3: #909399;
@black4: #C0C4CC;

.mobile-device .randomly-list-header {
    position        : fixed;
    left            : 0px;
    top             : 0px;
    height          : 32px;
    width           : 100%;
    z-index         : 1;
    background-color: #fff;
    border-bottom   : 1px solid #ddd;
}

.mobile-device .randomly-list-main {
    position        : relative;
    width           : 100%;
    padding-top     : 45px;
    min-height      : 100%;
    padding         : 0px;
    margin          : 0px;
    font-size       : 14px;
    color           : @black2;
    background-color: #f1f1f1;
}

.mobile-device .randomly-list-add-icon {
    position: fixed;
    right   : 15px;
    bottom  : 35px;
    z-index : 1;

    .add-icon-svg {
        width : 35px;
        height: 35px;
    }
}