@black1: #303133;
@black2: #606266;
@black3: #909399;
@black4: #C0C4CC;

.mobile-device .classify-filter-view {
    position        : relative;
    width           : 100%;
    padding         : 0px;
    margin          : 0px;
    font-size       : 14px;
    color           : @black2;
    background-color: #f1f1f1;
    overflow        : hidden;

    .classify-filter-view-add-icon {
        position: absolute;
        right   : 15px;
        bottom  : 40px;
        z-index : 1;
    
        .add-icon-svg {
            width : 35px;
            height: 35px;
        }
    }
}