@import './base.less';
@import './flex.less';

@import './../page/windows-detail/components/header/index.less';
@import './../page/windows-detail/components/side-operation/index.less';
@import './../page/windows-detail/components/project-plan/index.less';
@import './../page/windows-detail/components/note-record-mind/index.less';
@import './../page/windows-detail/components/note-record-edit/index.less';

@import './../components/page/task-detail/index.less';

@black1: #303133;
@black2: #606266;
@black3: #909399;
@black4: #C0C4CC;

.windows {
    position        : relative;
    width           : 100%;
    min-height      : 100%;
    padding         : 0px;
    margin          : 0px;
    font-size       : 14px;
    color           : @black2;
    background-color: #f1f1f1;
    overflow-x      : hidden;
}