@import './base.less';
@import './flex.less';

.web-device-container,
.mobile-device-container {
    position        : relative;
    width           : 100%;
    height          : 100%;
    padding         : 0px;
    margin          : 0px;
    font-size       : 14px;
    color           : @black2;
    background-color: #f1f1f1;
}

.mobile-device-container .list-top-operate {
    position: absolute;
    top     : 0px;
    left    : 0px;
    height  : 45px;
    width   : 100%;

    >div {
        padding: 0px 7.5px;
    }

    .list-top-button {
        padding         : 0px 12px;
        line-height     : 32px;
        border-radius   : 5px;
        background-color: #fff;
    }
}

.mobile-device-container .list-content {
    padding: 50px 0px;
}

.mobile-device-container .list-bottom-operate {
    position        : absolute;
    bottom          : 0px;
    left            : 0px;
    height          : 50px;
    width           : 100%;
    background-color: #fff;

    .right-line {
        border-right: 1px solid #ddd;
    }

    .left-line {
        border-left: 1px solid #ddd;
    }

    .list-bottom-button {
        padding: 0px 15px;
    }
}