@black1: #303133;
@black2: #606266;
@black3: #909399;
@black4: #C0C4CC;

.web-device .short-term-unclassified {
    padding: 0;
    margin : 0;

    .main-windows-preview {
        width: 450px;
    }

    .main-windows-classification {
        width       : 240px;
        border-right: 1px solid #ddd;
    }
}

.web-device .copyright {
    height     : 39px;
    line-height: 39px;
    font-size  : 12px;
    text-align : center;
}