@black1: #303133;
@black2: #606266;
@black3: #909399;
@black4: #C0C4CC;

body {
    width: 100%;
    height: 100%;
    padding: 0px;
    margin: 0px;
    font-size: 14px;
    color: @black2;
    background-color: #f1f1f1;
}

.statistics {
    padding: 25px 15px 15px 15px;

    .statistics-title {
        font-size: 12px;
        font-weight: bold;
        padding-bottom: 5px;
    }

    .statistics-description {
        font-size: 16px;

        span {
            font-size: 18px;
            color: red;
            padding: 0px 10px;
        }
    }
}

.spiritual {
    padding: 0px 15px 15px 15px;

    .spiritual-container {
        height: 32px;
        border: 1px solid #ddd;
        background: #fff;
    }
}
