@black1: #303133;
@black2: #606266;
@black3: #909399;
@black4: #C0C4CC;

.short-term-unclassified .windows-header {
    width           : 100%;
    border-bottom   : 1px solid #ddd;
    background-color: #fff;
    height          : 50px;

    .operat-main {
        font-weight: bold;
        color      : @black1;
    }

    .left-operating {
        padding-left : 7.5px;
        padding-right: 25px;

        .operat-item {
            padding: 7.5px;
        }
    }

    .operating-center {
        padding: auto;
    }

    .right-operating {
        padding-left : 25px;
        padding-right: 7.5px;

        .operat-item {
            padding: 7.5px;
        }
    }

    .hover-item {
        cursor            : pointer;
        transition        : color 0.25s;
        -moz-transition   : color 0.25s;
        /* Firefox 4 */
        -webkit-transition: color 0.25s;
        /* Safari 和 Chrome */
        -o-transition     : color 0.25s;
        /* Opera */
        transition        : background-color 1s;
        -moz-transition   : background-color 1s;
        /* Firefox 4 */
        -webkit-transition: background-color 1s;
        /* Safari 和 Chrome */
        -o-transition     : background-color 1s;
        /* Opera */
    }

    .hover-item:hover {
        color           : @black1;
        background-color: rgba(0, 0, 0, 0.08);
    }
}