@black1: #303133;
@black2: #606266;
@black3: #909399;
@black4: #C0C4CC;

.mobile-device .task-completed-view .completed-view-container {
    width: 100%;

    .completed-view-row {
        padding-top  : 15px;
        padding-left : 15px;
        padding-right: 15px;

        .list-row-separate {
            width: 15px;
        }

        .list-item-null {
            background-color: #f1f1f1;
            border          : none;
        }

        .completed-view-item {
            background-color: #fff;
            border          : 1px solid #ddd;
            overflow        : hidden;
        }

        .list-item-title {
            width        : 100%;
            border-bottom: 1px solid #ddd;

            .item-title-container {
                line-height  : 24px;
                padding      : 0px 7.5px;
                overflow     : hidden;
                text-overflow: ellipsis;
                white-space  : nowrap;
            }
        }

        .list-item-main {
            width: 100%;

            .item-main-content {
                padding: 7.5px;
            }

            .main-content-container {
                width        : 100%;
                height       : 100%;
                overflow     : hidden;
                text-overflow: ellipsis;
                word-break   : break-all;
            }

            .item-main-operate {
                height     : 100%;
                border-left: 1px solid #ddd;
            }

            .main-operate-item {
                border-bottom: 1px solid #ddd;
            }

            .main-operate-item:last-child {
                border-bottom: none;
            }
        }

        .list-item-time {
            width     : 100%;
            border-top: 1px solid #ddd;

            .item-time-container {
                text-align   : center;
                line-height  : 24px;
                padding      : 0px 7.5px;
                overflow     : hidden;
                text-overflow: ellipsis;
                white-space  : nowrap;
            }
        }
    }
}