@black1: #303133;
@black2: #606266;
@black3: #909399;
@black4: #C0C4CC;

.mobile-device .entry-view-header {

    .list-header-top {
        height: 32px;
        border-bottom: 1px solid #ddd;
    }

    .header-top-left {
        padding: 0px 12px;

        .top-left-item {
            padding-left: 12px;
            padding-right: 12px;
            border-right: 1px solid #ddd;
        }

        .top-left-item:first-child {
            padding-left: 0px;
        }
    }

    .header-top-right {
        padding: 0px 12px;

        .top-right-item {
            padding-left: 12px;
            padding-right: 12px;
            border-left: 1px solid #ddd;
        }

        .top-right-item:last-child {
            padding-right: 0px;
        }
    }
}