@black1: #303133;
@black2: #606266;
@black3: #909399;
@black4: #C0C4CC;

.mobile-device .task-preview-container {
    position        : fixed;
    top             : 0;
    left            : 0;
    height          : 100%;
    width           : 100%;
    z-index         : 3;
    overflow-y      : auto;
    background-color: #f1f1f1;

    .task-preview-header {
        position        : fixed;
        top             : 0;
        left            : 0;
        height          : 32px;
        width           : 100%;
        z-index         : 1;
        background-color: #fff;
        border-bottom   : 1px solid #ddd;
        z-index         : 4;
    }

    .task-preview-main {
        position        : relative;
        width           : 100%;
        padding         : 45px 0px 60px 0px;
        margin          : 0px;
        font-size       : 14px;
        color           : @black2;
    }

    .task-preview-edit {
        position        : fixed;
        bottom          : 0;
        left            : 0;
        height          : 45px;
        width           : 100%;
        z-index         : 1;
        background-color: #fff;
        border-top      : 1px solid #ddd;
        z-index         : 4;
    }
}