@black1: #303133;
@black2: #606266;
@black3: #909399;
@black4: #C0C4CC;

.mobile-device .classify-filter-view .filter-list-bottom {
    width           : 100%;
    height          : 45px;
    border-top      : 1px solid #ddd;
    background-color: #fff;

    .bottom-operate {
        padding    : 0 15px;
        line-height: 45px;
    }
}