@black1: #303133;
@black2: #606266;
@black3: #909399;
@black4: #C0C4CC;

.side-operation {
    .side-operation-header {
        height          : 45px;
        border-left     : 1px solid #ddd;
        background-color: #fff;
        border-bottom   : 1px solid #ddd;

        .operation-header-item {
            height      : inherit;
            border-right: 1px solid #ddd;
        }

        .operation-header-item:last-child {
            border-right: none;
        }

        .header-item-button:hover {
            color           : #fff;
            font-weight     : bold;
            background-color: #1890ff;
            cursor          : pointer;
        }
    }

    .task-detail {
        background-color: #fff;
        border-left     : 1px solid #ddd;
        border-bottom   : 1px solid #ddd;
    }

    .side-uncategorized-notes {
        .uncategorized-notes-title {
            padding-top: 15px;
            font-size  : 16px;
        }

        .uncategorized-notes-item {
            padding-top: 15px;
        }

        .notes-item-container {
            padding         : 15px;
            background-color: #fff;
            border-top      : 1px solid #ddd;
            border-left     : 1px solid #ddd;
            border-bottom   : 1px solid #ddd;
            cursor          : pointer;
        }

        .notes-item-container:hover {
            color           : #fff;
            background-color: #1890ff;
        }

        .pagination {
            padding-top: 15px;
        }
    }
}