@black1: #303133;
@black2: #606266;
@black3: #909399;
@black4: #C0C4CC;

.mobile-device .entry-view-header {
    position        : fixed;
    left            : 0px;
    top             : 0px;
    height          : 32px;
    width           : 100%;
    background-color: #fff;
    z-index         : 2;
}

.mobile-device .entry-view-container {
    position   : relative;
    width      : 100%;
    padding-top: 45px;
}

.mobile-device .entry-view-add-icon {
    position: fixed;
    right   : 15px;
    bottom  : 35px;
    z-index : 1;

    .add-icon-svg {
        width : 35px;
        height: 35px;
    }
}