@black1: #303133;
@black2: #606266;
@black3: #909399;
@black4: #C0C4CC;

body {
    width: 100%;
    height: 100%;
    padding: 0px;
    margin: 0px;
    font-size: 14px;
    color: @black2;
    background-color: #f1f1f1;
}

.process-task {
    padding: 15px 15px 0px 15px;

    .process-container {
        background-color: #adc6ff;
        color: #fff;

        >div {
            height: 45px;
        }

        .task-item {
            border-right: 1px solid #ddd;
        }

        .task-del {
            padding: 0px 10px;
        }
    }
}

.sort {
    padding: 15px;

    .sort-container {
        height: 45px;
        border: 1px solid #ddd;
        background-color: #fff;
    }
}

.conclusion {
    padding: 0px 15px 15px 15px;

    .conclusion-item {
        padding-bottom: 15px;

        .item-container {
            border: 1px solid #ddd;
        }

        .item-title {
            padding: 15px;
            border-bottom: 1px solid #ddd;
            color: @black1;
            font-weight: bold;
        }

        .item-image {
            border-bottom: 1px solid #ddd;

            img {
                display: block;
                width: 100%;
                height: 100%;
            }
        }

        .item-description {
            padding: 15px;
            border-bottom: 1px solid #ddd;
        }
    }

    .conclusion-load {
        height: 45px;
        border: 1px solid #ddd;
        background-color: #fff;
    }
}

.operating {
    border-top: 1px solid #ddd;
    padding: 15px;

    .operating-button {
        padding-bottom: 15px;

        .button-container {
            padding: 15px;
            border: 1px solid #ddd;
            background-color: #fff;
        }
    }

}