@import './base.less';
@import './flex.less';
@import './toast.less';
@import './input-popup.less';
@import './confirm-popup.less';
@import './process-task.less';

@black1: #303133;
@black2: #606266;
@black3: #909399;
@black4: #C0C4CC;

body {
    width: 100%;
    height: 100%;
    padding: 0px;
    margin: 0px;
    font-size: 14px;
    color: @black2;
    background-color: #f1f1f1;
}

.conclusion-input {
    padding-top: 15px;
    padding-bottom: 75px;

    .title-input {
        padding: 0px 15px;
        height: 45px;
        border-bottom: 1px solid #ddd;
    }

    .image-upload {
        border-top: 1px solid #ddd;
        padding: 15px;

        .image-button {
            height: 45px;
            border: 1px solid #ddd;
            background-color: #fff;
        }

        img {
            display: block;
            width: 100%;
            height: 100%;
        }
    }
}

.operating {
    position: fixed;
    left: 0px;
    bottom: 0px;
    height: 45px;
    width: 100%;
    border-top: 1px solid #ddd;

    .operating-container {
        height: 45px;
        border: 1px solid #ddd;
        background-color: #fff;

        >div {
            height: 45px;
        }

        .operating-yes {
            border-right: 1px solid #ddd;
        }
    }
}