.windows .windows-main {
    padding : 0px;
    margin  : 0px;
    overflow: hidden;

    .windows-main-title {
        height          : 45px;
        width           : 100%;
        border-bottom   : 1px solid #ddd;
        background-color: #fff;

        .main-title-container {
            font-size  : 18px;
            font-weight: bold;
            padding    : 0px 15px;
            color      : @black1;
            width      : 100%;
            word-break : break-all;

            input {
                padding: 0;
                width  : 100%;
            }
        }
    }

    .main-identity-time {
        padding    : 0px 15px;
        font-size  : 12px;
        color      : @black3;
        line-height: 34px;
    }

    .windows-main-content {
        width           : 100%;
        background-color: #fff;

        .main-content-container {
            min-height: 135px;
            padding   : 15px;
            word-break: break-all;

            textarea {
                padding: 0;
                width  : 100%;
                height : 100%;
            }
        }
    }
}