@black1: #303133;
@black2: #606266;
@black3: #909399;
@black4: #C0C4CC;

.windows .main-windows {
    padding : 0;
    margin  : 0;
    overflow: hidden;

    .main-windows-list {
        overflow     : hidden;
        border-bottom: 1px solid #ddd;
    }

    .main-windows-preview {
        width: 450px;
    }
}

.windows .copyright {
    height     : 39px;
    line-height: 39px;
    font-size  : 12px;
    text-align : center;
}