@import './base.less';
@import './flex.less';
@import './toast.less';
@import './input-popup.less';
@import './confirm-popup.less';
@import './process-task.less';
@import './drop-down-select-popup.less';
@import './pagination.less';

@black1: #303133;
@black2: #606266;
@black3: #909399;
@black4: #C0C4CC;

body {
    width: 100%;
    height: 100%;
    padding: 0px;
    margin: 0px;
    font-size: 14px;
    color: @black2;
    background-color: #f1f1f1;
}

// 头部
.headder {
    width: 100%;
    background: #fff;
    border-bottom: 1px solid #ddd;
    height: 46px;

    .fast-operating {
        padding-right: 7.5px;

        .operat-item {
            padding: 7.5px;
        }
    }

    .hover-item {
        cursor: pointer;
        transition: color 0.25s;
        -moz-transition: color 0.25s;
        /* Firefox 4 */
        -webkit-transition: color 0.25s;
        /* Safari 和 Chrome */
        -o-transition: color 0.25s;
        /* Opera */
        transition: background-color 1s;
        -moz-transition: background-color 1s;
        /* Firefox 4 */
        -webkit-transition: background-color 1s;
        /* Safari 和 Chrome */
        -o-transition: background-color 1s;
        /* Opera */
    }

    .hover-item:hover {
        color: @black1;
        background-color: rgba(0, 0, 0, 0.08);
    }

    .search {
        height: 32px;
        padding: 0px 15px;

        .search-container {
            height: 32px;
            border-radius: 16px;
            overflow: hidden;
            background-color: #f1f1f1;
        }

        .search-input input {
            padding: 0px;
        }

        .cancel-icon,
        .search-icon {
            padding: 0px 15px;
            cursor: pointer;

            path {
                fill: @black3;
            }
        }

        .cancel-icon:hover path,
        .search-icon:hover path {
            fill: #ff4d4f;
        }

    }
}

.copyright-component {
    padding-bottom: 5px;

    .copyright-describe {
        text-align: center;
        font-size: 14px;
    }
}

// 内容(公用
.content-container-area {
    padding: 25px;
}

// 内容(列表/搜索
.content-container-area .task-container {
    width: 960px;

    .task-float {
        overflow: hidden;

        >div {
            float: left;
        }
    }

    .task-item {
        width: 176px;
        padding: 0px 7.5px 15px 7.5px;

        .task-item-container {
            border: 1px solid #fff;
            padding: 15px;
            height: 90px;
            background-color: #fff;
            border-radius: 4px;
            word-wrap: break-word;
            overflow: hidden;
            cursor: pointer;
        }
    }

    .task-item-selected .task-item-container {
        border: 1px solid #1890ff;
    }
}

// 内容(编辑
.content-container-area .edit {

    .edit-container {
        width: 960px;
    }

    .edit-operating {
        background-color: #fff;

        .title-input {
            padding: 15px;
            height: 32px;
            border-bottom: 1px solid #ddd;

            input {
                font-size: 18px;
            }
        }
    }

    .edit-preview {
        padding-left: 25px;

        .edit-preview-container {
            width: 320px;
        }

        .item-description-container {
            padding: 15px 0px;
        }

        .item-description {
            word-wrap: break-word;
            padding: 15px;
            min-height: 320px;
            background-color: #ffffff;
        }
    }

    .preview-operating {
        padding-bottom: 15px;
    }

    .preview-operating-container {
        cursor: pointer;
        height: 45px;
        border: 1px solid #ddd;
    }

    .preview-operating-container:hover {
        color: #fff;
        background-color: #52c41a;
    }

    .close-container {
        color: #fff;
        background-color: #1890ff;
    }
}