@black1: #303133;
@black2: #606266;
@black3: #909399;
@black4: #C0C4CC;

.mobile-device .task-detail-operational {
    .operational-left {
        padding: 0px 12px;

        .left-item {
            padding-left : 12px;
            padding-right: 12px;
            border-right : 1px solid #ddd;

            .left-item-name {
                padding: 0px;
            }
        }

        .left-item:first-child {
            padding-left: 0px;
        }
    }

    .operational-right {
        padding: 0px 12px;

        .right-item {
            padding-left : 12px;
            padding-right: 12px;
            border-left  : 1px solid #ddd;

            .right-item-name {
                padding: 0px;
            }
        }

        .right-item:last-child {
            padding-right: 0px;
        }
    }
}