@black1: #303133;
@black2: #606266;
@black3: #909399;
@black4: #C0C4CC;

.web-device .main-operation {
    border-bottom   : 1px solid #ddd;
    border-left     : 1px solid #ddd;
    background-color: #fff;

    .main-operation-header {
        height       : 45px;
        width        : 100%;
        height       : 45px;
        border-bottom: 1px solid #ddd;

        .operation-header-item {
            height      : inherit;
            border-right: 1px solid #ddd;
        }

        .operation-header-item:last-child {
            border-right: none;
        }

        .header-item-button:hover {
            color           : #fff;
            font-weight     : bold;
            background-color: #1890ff;
            cursor          : pointer;
        }
    }

    .main-operation-block {
        padding      : 15px;
        border-bottom: 1px solid #ddd;
    }

    .main-operation-block:last-child {
        border-bottom: none;
    }

    .operation-taks {
        .operation-taks-title {
            font-size: 16px;
        }

        .operation-taks-item {
            padding-top: 15px;
        }
    }

    .operation-progress {
        .operation-progress-title {
            font-size: 16px;
        }

        .operation-progress-item {
            padding-top: 15px;
        }
    }

    .operation-notes {
        .operation-notes-title {
            font-size: 16px;
        }

        .operation-notes-item {
            padding-top: 15px;
        }

        .operation-notes-container {
            padding: 15px;
            border : 1px solid #ddd;
            cursor : pointer;
        }

        .operation-notes-container:hover {
            color           : #fff;
            background-color: #1890ff;
        }
    }
}