.windows .windows-smart {
    .detail-main-smart {
        padding: 0px 15px 15px 15px;

        .main-smart-container {
            background-color: #fff;
            word-break      : break-all;

            .main-smart-title {
                padding      : 7.5px 15px;
                border-bottom: 1px solid #ddd;

                span {
                    font-size: 12px;
                    color    : @black3;
                }
            }

            .main-smart-tip {
                font-size: 12px;
                color    : @black3;
                padding  : 0 7.5px;
            }

            .main-smart-content {
                padding   : 15px;
                word-break: break-all;

                textarea {
                    padding: 0;
                    width  : 100%;
                    height : 100%;
                }
            }
        }
    }
}