@black1: #303133;
@black2: #606266;
@black3: #909399;
@black4: #C0C4CC;

body {
    width: 100%;
    height: 100%;
    padding: 0px;
    margin: 0px;
    font-size: 14px;
    color: @black2;
    background-color: #f1f1f1;
}

.spiritual {
    padding: 15px 15px 15px 15px;

    .spiritual-title {
        padding-top: 15px;
        padding-bottom: 15px;
    }

    .spiritual-item {
        padding-bottom: 15px;

        .item-container {
            padding: 15px;
            border: 1px solid #ddd;
        }
    }
}

.button {
    border-top: 1px solid #ddd;
    padding: 15px 15px 15px 15px;

    .button-container {
        padding-top: 15px;
        width: 100%;
    
        .button-item {
            width: 100%;
            height: 45px;
            line-height: 45px;
            text-align: center;
            background: #fff;
            border: 1px solid #ddd;
        }
    }
}
