@black1: #303133;
@black2: #606266;
@black3: #909399;
@black4: #C0C4CC;

.mobile-device .task-detail-header {
    .header-top-left {
        padding: 0px 12px;

        .top-left-item {
            padding-left : 12px;
            padding-right: 12px;
            border-right : 1px solid #ddd;

            .left-item-name {
                padding-left: 5px;
            }
        }

        .top-left-item:first-child {
            padding-left: 0px;
        }
    }

    .header-top-right {
        padding: 0px 12px;

        .top-right-item {
            padding-left : 12px;
            padding-right: 12px;
            border-left  : 1px solid #ddd;
        }

        .top-right-item:last-child {
            padding-right: 0px;
        }
    }
}