@black1: #303133;
@black2: #606266;
@black3: #909399;
@black4: #C0C4CC;

.mobile-device .long-term-list .long-term-program-select {
    padding: 0px 15px 15px 15px;

    .long-term-program-select-container {
        min-height      : 45px;
        background-color: #fff;
        overflow        : hidden;
    }

    .item-rest-description {
        overflow     : hidden;
        word-break   : break-all;
        text-overflow: ellipsis;
        white-space  : nowrap;
    }

    .select-sub-item {
        line-height  : 32px;
        border-bottom: 1px solid #ddd;
    }

    .select-sub-item:last-child {
        border-bottom: none;
    }

    .long-term-program-select-rest {
        padding : 0px 15px;
        overflow: hidden;
    }

    .long-term-program-select-selected,
    .long-term-program-select-cancel {
        border-left: 1px solid #ddd;
        padding    : 0px 15px;
    }
}