@black1: #303133;
@black2: #606266;
@black3: #909399;
@black4: #C0C4CC;

.task-detail {
    background-color: #fff;
    width           : 100%;

    .title-input {
        padding      : 7.5px;
        height       : 32px;
        border-bottom: 1px solid #ddd;
        background   : #fff;

        input {
            font-size: 18px;
        }
    }

    .edit-input-tip {
        padding-top : 7.5px;
        padding-left: 7.5px;
        font-size   : 12px;
    }

    .content-input {
        position  : relative;
        background: #fff;

        .content-textarea {
            min-height: 120px;
        }

        .content-input-title {
            padding-bottom: 5px;
            font-size     : 12px;
        }

        textarea {
            padding: 7.5px;
        }
    }

    .other-input {
        .content-textarea {
            min-height: 45px;
        }

        .content-input-title {
            padding-top : 7.5px;
            padding-left: 7.5px;
            font-size   : 12px;
            border-top  : 1px solid #ddd;
        }
    }
}