@black1: #303133;
@black2: #606266;
@black3: #909399;
@black4: #C0C4CC;

.windows-header {
    width           : 100%;
    height          : 45px;
    border-bottom   : 1px solid #ddd;
    background-color: #fff;

    .left-operating {
        padding-left : 7.5px;
        padding-right: 25px;

        .drop-down-select-component {
            padding: 0;
        }

        .operat-item {
            padding: 7.5px;
        }
    }

    .right-operating {
        padding-left : 25px;
        padding-right: 7.5px;

        .operat-item {
            padding: 7.5px;
        }
    }

    .hover-item {
        cursor            : pointer;
        transition        : color 0.25s;
        -moz-transition   : color 0.25s;
        -webkit-transition: color 0.25s;
        -o-transition     : color 0.25s;
        transition        : background-color 1s;
        -moz-transition   : background-color 1s;
        -webkit-transition: background-color 1s;
        -o-transition     : background-color 1s;
    }

    .hover-item:hover {
        color           : @black1;
        background-color: rgba(0, 0, 0, 0.08);
    }

    .hover-item:active {
        color           : #fff;
        background-color: #1890ff;
    }
}