@black1: #303133;
@black2: #606266;
@black3: #909399;
@black4: #C0C4CC;

.mind-category-tag {
    background-color: #fff;
    overflow        : auto;
    width           : 100%;
    height          : 100%;
    position        : relative;

    .record-mind-container {
        width : 100%;
        height: 100%;
    }

    .category-all {
        position        : absolute;
        right           : 145px;
        top             : 50px;
        height          : 45px;
        line-height     : 45px;
        padding         : 0px 25px;
        background-color: #1890ff;
        color           : #fff;
        cursor          : pointer;
        z-index         : 100;
    }

    .category-switch {
        position        : absolute;
        right           : 50px;
        top             : 50px;
        height          : 45px;
        line-height     : 45px;
        padding         : 0px 25px;
        background-color: #1890ff;
        color           : #fff;
        cursor          : pointer;
        z-index         : 100;
    }
}