@black1: #303133;
@black2: #606266;
@black3: #909399;
@black4: #C0C4CC;

.mobile-device .classify-filter-view .filter-list-header {
    width           : 100%;
    background-color: #fff;

    .list-header-top {
        height       : 45px;
        border-bottom: 1px solid #ddd;

        .header-top-left {
            padding: 0px 12px;

            .top-left-item {
                padding-left : 12px;
                padding-right: 12px;
                border-right : 1px solid #ddd;

                .left-item-name {
                    padding-left: 5px;
                }
            }

            .top-left-item:first-child {
                padding-left: 0px;
            }
        }

        .header-top-right {
            padding: 0px 12px;

            .top-right-item {
                padding-left : 12px;
                padding-right: 12px;
                border-left  : 1px solid #ddd;

                .item-process-icon {
                    margin-left: 5px;
                    width      : 24px;
                    height     : 24px;
                }
            }

            .item-description-active {
                color: #2C5CCB;
            }

            .top-right-item:last-child {
                padding-right: 0px;
            }
        }
    }

    .list-header-filter {
        height       : 32px;
        border-bottom: 1px solid #ddd;

        .header-filter-left {
            padding: 0px 12px;

            .filter-left-item {
                padding-left : 12px;
                padding-right: 12px;
                border-right : 1px solid #ddd;
            }

            .filter-left-item:first-child {
                padding-left: 0px;
            }
        }

        .header-filter-right {
            padding: 0px 12px;

            .filter-right-item {
                padding-left : 12px;
                padding-right: 12px;
                border-left  : 1px solid #ddd;
            }

            .item-description-active {
                color: #2C5CCB;
            }

            .filter-right-item:last-child {
                padding-right: 0px;
            }
        }
    }
}