@black1: #303133;
@black2: #606266;
@black3: #909399;
@black4: #C0C4CC;

.windows .windows-container {
    position: relative;
    width   : 100%;
    padding : 0px;
    margin  : 0px;
    overflow: hidden;

    .windows-smart {
        border-left: 1px solid #ddd;
    }

    .windows-operational {
        border-left: 1px solid #ddd;
        width      : 450px;
    }
}