@black1: #303133;
@black2: #606266;
@black3: #909399;
@black4: #C0C4CC;

.mobile-device .task-preview-container {
    .preview-filter {
        padding: 0px 15px 15px 15px;

        .preview-filter-container {
            background-color: #fff;
            padding         : 15px 15px 7.5px 15px;
        }

        .preview-filter-item {
            padding-bottom: 7.5px;

            .filter-item-title {
                color        : @black1;
                padding-right: 5px;
            }
        }
    }

    .filter-item-title {
        width: 65px;
    }

    .filter-item-content {
        overflow: hidden;

        .item-content-description {
            word-break: break-all;
        }
    }
}