@import './entry-view/index.less';

@import './classify-filter-view/index.less';

@import './long-term-list/index.less';
@import './long-term-select/index.less';

@import './task-preview/index.less';
@import './task-detail/index.less';

@import './randomly-list/index.less';

@import './task-completed-view/index.less';

.mobile-device {
    position        : relative;
    width           : 100%;
    min-height      : 100%;
    padding         : 0px;
    margin          : 0px;
    font-size       : 14px;
    color           : @black2;
    background-color: #f1f1f1;
}